@font-face {
  font-family: "Manrope";
  src: url("../fonts/Manrope/Manrope-VariableFont_wght.ttf");
  font-display: swap;
}
:root {
  --bg-color: #eeeeee;
  --primary-color: #f32d7a;
  --primary-color-hover: #c92765;
  --dark: #161616;
  --light: #fff;
  --font-family: "Manrope", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  color: var(--color-text);
  min-width: 375px;
  min-height: 100vh;
  font-family: var(--font-family);
}
body.body_hidden {
  overflow: hidden;
}

.container {
  max-width: 1308px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

.text-primary {
  color: var(--primary-color);
}

.title {
  font-weight: 800;
  font-size: 64px;
  line-height: 100%;
  letter-spacing: -2px;
  margin-bottom: 60px;
  max-width: 600px;
}

section {
  overflow-x: hidden;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(22, 22, 22, 0.5);
  z-index: 3;
  opacity: 0;
  visibility: hidden;
}
.overlay_show {
  opacity: 1;
  visibility: visible;
}

.header {
  position: sticky;
  top: 20px;
  height: 62px;
  z-index: 5;
  transition: 0.15s;
}
.header__open {
  top: 0;
}
.header .container {
  height: 100%;
}
.header__container {
  background: var(--light);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 100px;
  padding: 0 10px 0 26px;
  transition: 0.15s;
  position: relative;
}
.header__container_scroll {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}
.header__container_border-radius {
  border-radius: 0;
}
.header .menu {
  display: flex;
  align-items: center;
  gap: 48px;
  font-size: 18px;
}
.header .menu li a {
  transition: 0.15s;
}
.header .menu li a:hover {
  color: var(--primary-color);
}
.header .menu li a.btn-desctop {
  background: var(--primary-color);
  color: var(--light);
  font-size: clamp(0.875rem, 0.777rem + 0.4357vw, 1.125rem);
  font-weight: 700;
  padding: 10px 30px;
  border-radius: 100px;
  transition: 0.15s;
}
.header .menu li a.btn-desctop:hover {
  background: var(--primary-color-hover);
}
.header__icon {
  width: 30px;
  height: 30px;
  position: relative;
  display: none;
}
.header__icon .burger {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 3px;
  transform: translate(-50%, -50%);
  background: var(--dark);
  transition: 0.15s;
}
.header__icon .burger::before, .header__icon .burger::after {
  content: "";
  width: 100%;
  height: 3px;
  background: var(--dark);
  transition: 0.15s;
  position: absolute;
}
.header__icon .burger::before {
  top: -10px;
}
.header__icon .burger::after {
  top: 10px;
}
.header__icon_active .burger {
  background: transparent;
}
.header__icon_active .burger::before {
  top: 0;
  transform: rotate(45deg);
}
.header__icon_active .burger::after {
  top: 0;
  transform: rotate(135deg);
}
.header .btn-mobile {
  display: none;
  background: var(--primary-color);
  color: var(--light);
  padding: 13px 20px;
  border-radius: 100px;
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -1px;
  transition: 0.15s;
}
.header .btn-mobile:hover {
  background: var(--primary-color-hover);
}
.header .menu__mobile {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 5;
  width: 100%;
  background: var(--light);
  border-radius: 0 0 16px 16px;
  padding: 32px 16px 52px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  border-top: 1px solid rgba(22, 22, 22, 0.1);
  display: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(50px);
  transition: 0.15s;
}
.header .menu__mobile_show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.header .menu__mobile li a {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: -1%;
  transition: 0.15s;
}
.header .menu__mobile li a:hover {
  color: var(--primary-color);
}

.hero {
  display: block;
  margin-top: 40px;
  padding-bottom: 150px;
}
.hero__list {
  display: grid;
  gap: 20px;
}
.hero__item {
  background: var(--light);
  position: relative;
  height: 700px;
  padding: 80px;
  border-radius: 16px;
  display: grid;
  gap: 50px;
}
.hero__item:first-child {
  background: transparent url("../img/hero/bg-hero.png") no-repeat right bottom/cover;
  color: var(--light);
  padding: 50px 70px;
  position: relative;
}
.hero__item:first-child h1 {
  max-width: 700px;
  font-weight: 800;
  font-size: 64px;
  line-height: 100%;
  letter-spacing: -4px;
  position: relative;
  z-index: 1;
}
.hero__item:first-child p {
  max-width: 600px;
  font-weight: 600;
  font-size: 28px;
  line-height: 140%;
  letter-spacing: -2px;
  position: relative;
  z-index: 1;
}
.hero__item:first-child a {
  position: absolute;
  right: 5px;
  bottom: -3px;
}
.hero__item:last-child {
  display: grid;
  gap: 20px;
}
.hero__item h2 {
  font-weight: 800;
  font-size: 60px;
  line-height: 100%;
  letter-spacing: -4px;
}
.hero__item p {
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: -1px;
  max-width: 700px;
}
.hero__item a {
  background: var(--primary-color);
  color: var(--light);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 275px;
  height: 275px;
  border-radius: 50%;
  gap: 15px;
  transition: 0.15s;
  animation: pulse-animation 2s infinite;
  flex-shrink: 0;
}
.hero__item a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 5px, 0px 0px 0px 10px var(--primary-color);
}
.hero__item a:hover {
  background: var(--primary-color-hover);
}
.hero__item a span {
  font-weight: 500;
  font-size: 24px;
  width: 140px;
}
.hero__actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero__rocket {
  position: absolute;
  right: 0;
  top: 10px;
  z-index: 1;
  pointer-events: none !important;
  animation: rocket-animation 3s infinite linear;
  width: 53%;
}

@keyframes rocket-animation {
  0% {
    transform: translateY(5px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(5px);
  }
}
@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 10px rgba(243, 45, 122, 0.5);
  }
  100% {
    box-shadow: 0 0 0 30px rgba(243, 45, 122, 0);
  }
}
.info {
  padding: 120px 0;
  background: var(--dark);
  color: var(--light);
}
.info__container {
  display: grid;
  gap: 190px;
}
.info__text {
  display: grid;
  gap: 50px;
}
.info__text:nth-child(2) h2 span {
  font-size: 100px;
}
.info__text h2 {
  font-weight: 800;
  font-size: 200px;
  line-height: 90%;
  letter-spacing: -4px;
}
.info__text p {
  font-weight: 500;
  font-size: 48px;
  line-height: 140%;
  letter-spacing: -2px;
}

.numbers {
  padding: 150px 0 0;
}
.numbers__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.numbers__item {
  background: var(--dark);
  color: var(--light);
  border-radius: 16px;
  display: grid;
  gap: 100px;
  padding: 20px 50px;
}
.numbers__item h2 {
  font-weight: 700;
  font-size: 114px;
  line-height: 90%;
  letter-spacing: -2px;
}
.numbers__item p {
  font-weight: 500;
  font-size: 28px;
  line-height: 130%;
  letter-spacing: -1px;
}

.formats {
  padding: 150px 0 0;
}
.formats__list {
  display: grid;
  gap: 20px;
}
.formats__item {
  background: var(--light);
  border-radius: 16px;
  display: grid;
  align-items: center;
  grid-template-columns: 430px 1fr;
  position: relative;
  height: 240px;
  padding: 0 80px;
  gap: 30px;
}
.formats__item:hover .arrow__icon {
  stroke: var(--primary-color);
  stroke-opacity: 1;
  top: 10px;
  right: 10px;
}
.formats__item .arrow__icon {
  position: absolute;
  top: 20px;
  right: 20px;
  stroke: #161616;
  stroke-opacity: 0.1;
  transition: 0.3s;
}
.formats__item h2 {
  font-weight: 800;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: -2px;
}
.formats__item p {
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: -1px;
}

.chance {
  padding: 120px 0;
  overflow-x: hidden;
}
.chance .group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.chance .group__block {
  padding: 80px;
  background: var(--light);
  border-radius: 16px;
  display: grid;
  gap: 80px;
  position: relative;
}
.chance .group__block h3 {
  font-weight: 800;
  font-size: 64px;
  line-height: 100%;
  letter-spacing: -3px;
  max-width: 880px;
}
.chance .group__block p {
  font-weight: 500;
  font-size: 24px;
  line-height: 130%;
  letter-spacing: -1px;
}
.chance .group__block p.third {
  max-width: 690px;
}
.chance .group__block .circle {
  position: absolute;
  top: 15%;
  left: 865px;
}
.chance .group__block_red {
  background: #f13d40;
  color: var(--light);
}
.chance .group__block_red .icon {
  background: #cb2a2d;
}
.chance .group__block_green {
  background: #44b759;
  color: var(--light);
}
.chance .group__block_green .icon {
  background: #2d7a3b;
}
.chance .group__block h2 {
  font-weight: 800;
  font-size: 200px;
  line-height: 90%;
  letter-spacing: -4px;
}
.chance .group__list {
  display: grid;
  gap: 45px;
}
.chance .group__item {
  display: flex;
  align-items: center;
  gap: 32px;
}
.chance .group__item .icon {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  flex-shrink: 0;
}
.chance .group__item p {
  font-weight: 500;
  font-size: 48px;
  line-height: 140%;
  letter-spacing: -1px;
}

.contacts {
  padding: 0 0 80px;
}
.contacts__container {
  display: grid;
  grid-template-columns: 470px 1fr;
  gap: 65px;
}
.contacts__text h2 {
  font-weight: 800;
  font-size: 64px;
  line-height: 100%;
  letter-spacing: -2px;
}
.contacts__paragraph {
  margin-top: 50px;
  display: grid;
  gap: 24px;
}
.contacts__paragraph p {
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: -1px;
}
.contacts .form {
  width: 100%;
}
.contacts .form__field {
  position: relative;
}
.contacts .form__field + .form__field {
  margin-top: 20px;
}
.contacts .form__field input {
  width: 100%;
  height: 90px;
  font-weight: 700;
  font-size: 32px;
  line-height: 90%;
  letter-spacing: 0px;
  outline: none;
  border: none;
  border-radius: 16px;
  padding: 0 32px;
}
.contacts .form__field input:not(:-moz-placeholder-shown) ~ label {
  top: 5px;
  font-size: 20px;
}
.contacts .form__field input:focus ~ label, .contacts .form__field input:not(:placeholder-shown) ~ label {
  top: 5px;
  font-size: 20px;
}
.contacts .form__field label {
  font-weight: 700;
  font-size: 32px;
  line-height: 90%;
  letter-spacing: 0px;
  color: var(--dark);
  opacity: 0.4;
  position: absolute;
  top: 29px;
  left: 32px;
  transition: 0.15s;
}
.contacts .form__actions {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  gap: 20px;
}
.contacts .form__actions button {
  padding: 27px 0;
  background: var(--primary-color);
  color: var(--light);
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  border-radius: 16px;
  transition: 0.15s;
}
.contacts .form__actions button:hover {
  background: var(--primary-color-hover);
}
.contacts .form__actions p {
  font-size: 12px;
  opacity: 0.5;
}
.contacts .form__actions p span {
  text-decoration: underline;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: 0.25s;
}
.modal_show {
  opacity: 1;
  visibility: visible;
}
.modal__overlay {
  width: 100%;
  height: 100%;
  background: rgba(22, 22, 22, 0.5);
  z-index: -1;
  position: absolute;
}
.modal__thx {
  background: white;
  max-width: 500px;
  width: 100%;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal__thx img {
  width: 200px;
  margin-bottom: 30px;
}
.modal__thx h2 {
  font-size: 24px;
}
.modal__thx p {
  font-size: 18px;
  margin: 10px 0 20px;
}
.modal__thx button {
  cursor: pointer;
  padding: 10px 30px;
  border-radius: 16px;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--light);
  background: #44b759;
  transition: 0.15s;
}
.modal__thx button:hover {
  background: #328742;
}

@media (max-width: 1278px) {
  .container {
    max-width: 1024px;
  }
  .header .menu {
    gap: 20px;
  }
  .hero__item:first-child h1 {
    font-size: 60px;
  }
  .hero__item:first-child p {
    max-width: 520px;
    letter-spacing: -1px;
  }
  .hero__rocket {
    width: 53%;
  }
  .hero__item {
    gap: 0;
  }
  .hero__item h2 {
    font-size: 50px;
    letter-spacing: -2px;
  }
  .info__text {
    gap: 30px;
  }
  .info__text h2 {
    font-size: 155px;
  }
  .info__text p {
    font-size: 40px;
  }
  .info__container {
    gap: 150px;
  }
  .title {
    font-size: 58px;
  }
  .numbers__item p {
    font-size: 20px;
    letter-spacing: 0px;
  }
  .formats__item {
    grid-template-columns: 370px 1fr;
  }
  .formats__item h2 {
    font-size: 34px;
  }
  .formats__item p {
    font-size: 20px;
    line-height: 130%;
    letter-spacing: 0px;
  }
  .chance .group__block {
    gap: 50px;
  }
  .chance .group__block h2 {
    font-size: 130px;
  }
  .chance .group__block h3 {
    font-size: 56px;
    letter-spacing: -2px;
  }
  .chance .group__item p {
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 0px;
  }
  .contacts__text h2 {
    font-size: 48px;
  }
  .contacts__paragraph p {
    font-size: 22px;
    line-height: 130%;
    letter-spacing: 0px;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
  .header__icon,
  .header .btn-mobile {
    display: block;
  }
  .header .menu {
    display: none;
  }
  .header .menu__mobile {
    display: flex;
  }
  .hero__actions .btn {
    display: none;
  }
  .hero__rocket {
    width: 100%;
  }
  .hero__item {
    padding: 28px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: auto;
  }
  .hero__item h2 {
    font-size: 38px;
    letter-spacing: -2px;
  }
  .hero__item p {
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0px;
    max-width: 100%;
  }
  .hero__item:first-child {
    background: transparent url("../img/hero/bg-hero-mobile.png") no-repeat right bottom/cover;
    padding: 28px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .hero__item:first-child h1 {
    font-size: 52px;
    letter-spacing: -2px;
  }
  .hero__item:first-child p {
    max-width: 100%;
    letter-spacing: -1px;
    font-size: 24px;
  }
  .hero__item:first-child a {
    bottom: -200px;
    left: 50%;
    transform: translateX(-50%) !important;
    z-index: 2;
  }
  .hero__item:nth-child(2) {
    margin-top: 230px;
  }
  .hero__rocket {
    position: inherit;
  }
  .info {
    padding: 60px 0;
  }
  .info__text {
    gap: 20px;
  }
  .info__text h2 {
    font-size: 120px;
  }
  .info__text p {
    font-size: 34px;
    letter-spacing: 0;
  }
  .info__text:nth-child(2) h2 span {
    font-size: 70px;
  }
  .numbers__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .formats {
    padding: 40px 0 0;
  }
  .formats__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 20px;
  }
  .formats__item p {
    line-height: 130%;
  }
  .title {
    font-size: 40px;
  }
  .chance {
    padding: 40px 0 210px;
  }
  .chance .group__list {
    gap: 20px;
  }
  .chance .group__block {
    padding: 20px;
    gap: 30px;
    display: flex;
    flex-direction: column;
  }
  .chance .group__block h2 {
    font-size: 80px;
    letter-spacing: -2px;
  }
  .chance .group__block p {
    font-size: 22px;
  }
  .chance .group__block h3 {
    font-size: 40px;
  }
  .chance .group__block .circle {
    position: inherit;
    left: 0;
    width: 450px;
    margin: -100px auto;
    transform: translateY(100px) !important;
  }
  .contacts__container {
    display: flex;
    flex-direction: column;
  }
  .contacts__container .form {
    order: 1;
  }
  .contacts__text {
    order: 0;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .hero__item:first-child {
    gap: 20px;
  }
  .hero__item:first-child h1 {
    font-size: 28px;
    letter-spacing: normal;
  }
  .hero__item:first-child p {
    font-size: 16px;
  }
  .hero__item:first-child a {
    bottom: -270px;
  }
  .hero__item:nth-child(2) {
    margin-top: 300px;
  }
  .hero__item {
    gap: 20px;
  }
  .hero__item h2 {
    font-size: 24px;
    letter-spacing: -1px;
  }
  .hero__item p {
    font-size: 15px;
    line-height: 150%;
  }
  .hero {
    padding-bottom: 40px;
  }
  .info__container {
    gap: 60px;
  }
  .info__text h2 {
    font-size: 48px;
  }
  .info__text h2 span {
    font-size: 24px;
  }
  .info__text p {
    font-size: 16px;
  }
  .info__text:nth-child(2) h2 span {
    font-size: 24px;
    letter-spacing: normal;
  }
  .numbers {
    padding: 32px 0 0;
  }
  .numbers__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .formats {
    padding: 40px 0 0;
  }
  .formats__item {
    height: auto;
    padding: 20px;
  }
  .formats__item h2 {
    font-size: 24px;
  }
  .formats__item p {
    font-size: 16px;
  }
  .formats__item .arrow__icon {
    width: 36px;
    height: 36px;
  }
  .title {
    margin-bottom: 24px;
    font-size: 30px;
  }
  .chance {
    padding: 40px 0 200px;
  }
  .chance .group__block h2 {
    font-size: 24px;
    letter-spacing: 0px;
  }
  .chance .group__block .circle {
    width: 316px;
  }
  .chance .group__block h3 {
    font-size: 24px;
    letter-spacing: -1px;
  }
  .chance .group__block p {
    font-size: 15px;
    line-height: 150%;
    letter-spacing: 0px;
  }
  .chance .group__item {
    gap: 15px;
  }
  .contacts {
    padding: 40px 0;
  }
  .contacts__text h2 {
    font-size: 34px;
  }
  .contacts__paragraph {
    margin-top: 20px;
    gap: 20px;
  }
  .contacts__paragraph p {
    font-size: 15px;
    line-height: 150%;
  }
  .contacts .form__field input {
    height: 80px;
    font-size: 24px;
  }
  .contacts .form__field label {
    font-size: 24px;
  }
}/*# sourceMappingURL=main.css.map */