.contacts {
  padding: 0 0 80px;

  &__container {
    display: grid;
    grid-template-columns: 470px 1fr;
    gap: 65px;
  }

  &__text {
    h2 {
      font-weight: 800;
      font-size: 64px;
      line-height: 100%;
      letter-spacing: -2px;
    }
  }

  &__paragraph {
    margin-top: 50px;
    display: grid;
    gap: 24px;

    p {
      font-weight: 500;
      font-size: 24px;
      line-height: 150%;
      letter-spacing: -1px;
    }
  }

  .form {
    width: 100%;

    &__field {
      position: relative;

      & + .form__field {
        margin-top: 20px;
      }

      input {
        width: 100%;
        height: 90px;
        font-weight: 700;
        font-size: 32px;
        line-height: 90%;
        letter-spacing: 0px;
        outline: none;
        border: none;
        border-radius: 16px;
        padding: 0 32px;

        &:focus ~ label,
        &:not(:placeholder-shown) ~ label {
          top: 5px;
          font-size: 20px;
        }
      }

      label {
        font-weight: 700;
        font-size: 32px;
        line-height: 90%;
        letter-spacing: 0px;
        color: var(--dark);
        opacity: 0.4;
        position: absolute;
        top: 29px;
        left: 32px;
        transition: 0.15s;
      }
    }

    &__actions {
      display: flex;
      flex-direction: column;
      margin-top: 32px;
      gap: 20px;

      button {
        padding: 27px 0;
        background: var(--primary-color);
        color: var(--light);
        font-weight: 600;
        font-size: 24px;
        line-height: 100%;
        border-radius: 16px;
        transition: .15s;

        &:hover {
          background: var(--primary-color-hover);
        }
      }

      p {
        font-size: 12px;
        opacity: .5;

        span {
          text-decoration: underline;
        }
      }
    }
  }
}
