@media (max-width: 1278px) {
  .container {
    max-width: 1024px;
  }

  .header .menu {
    gap: 20px;
  }

  .hero__item:first-child {
    h1 {
      font-size: 60px;
    }
    p {
      max-width: 520px;
      letter-spacing: -1px;
    }
  }

  .hero__rocket {
    width: 53%;
  }

  .hero__item {
    gap: 0;

    h2 {
      font-size: 50px;
      letter-spacing: -2px;
    }
  }

  .info__text {
    gap: 30px;

    h2 {
      font-size: 155px;
    }

    p {
      font-size: 40px;
    }
  }

  .info__container {
    gap: 150px;
  }

  .title {
    font-size: 58px;
  }

  .numbers__item p {
    font-size: 20px;
    letter-spacing: 0px;
  }

  .formats__item {
    grid-template-columns: 370px 1fr;

    h2 {
      font-size: 34px;
    }

    p {
      font-size: 20px;
      line-height: 130%;
      letter-spacing: 0px;
    }
  }

  .chance .group__block {
    gap: 50px;

    h2 {
      font-size: 130px;
    }

    h3 {
      font-size: 56px;
      letter-spacing: -2px;
    }
  }

  .chance .group__item p {
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 0px;
  }

  .contacts__text {
    h2 {
      font-size: 48px;
    }
  }

  .contacts__paragraph p {
    font-size: 22px;
    line-height: 130%;
    letter-spacing: 0px;
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
  .header__icon,
  .header .btn-mobile {
    display: block;
  }
  .header .menu {
    display: none;
  }

  .hero__actions {
    .btn {
      display: none;
    }
  }

  .hero__rocket {
    width: 100%;
  }

  .hero__item {
    padding: 28px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: auto;

    h2 {
      font-size: 38px;
      letter-spacing: -2px;
    }

    p {
      font-size: 20px;
      line-height: 120%;
      letter-spacing: 0px;
      max-width: 100%;
    }

    &:first-child {
      background: transparent url("../img/hero/bg-hero-mobile.png") no-repeat
        right bottom / cover;
      padding: 28px;
      display: flex;
      flex-direction: column;
      gap: 50px;

      h1 {
        font-size: 52px;
        letter-spacing: -2px;
      }

      p {
        max-width: 100%;
        letter-spacing: 0px;
        font-size: 24px;
      }

      a {
        bottom: -200px;
        left: 50%;
        transform: translateX(-50%) !important;
        z-index: 2;
      }
    }

    &:nth-child(2) {
      margin-top: 230px;
    }
  }
  .hero__rocket {
    position: inherit;
  }

  .info {
    padding: 60px 0;
  }
  .info__text {
    gap: 20px;

    h2 {
      font-size: 120px;
    }

    p {
      font-size: 34px;
      letter-spacing: 0;
    }

    &:nth-child(2) {
      h2 {
        span {
          font-size: 70px;
        }
      }
    }
  }

  .numbers__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .formats {
    padding: 40px 0 0;
  }

  .formats__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 20px;

    p {
      line-height: 130%;
    }
  }

  .title {
    font-size: 40px;
  }

  .chance {
    padding: 40px 0 210px;
  }
  .chance .group__list {
    gap: 20px;
  }

  .chance .group__block {
    padding: 20px;
    gap: 30px;
    display: flex;
    flex-direction: column;

    h2 {
      font-size: 80px;
      letter-spacing: -2px;
    }

    p {
      font-size: 22px;
    }

    h3 {
      font-size: 40px;
    }

    .circle {
      position: inherit;
      left: 0;
      width: 450px;
      // width: 100%;
      margin: -100px auto;
      transform: translateY(100px)!important;
    }
  }

  .contacts__container {
    display: flex;
    flex-direction: column;

    .form {
      order: 1;
    }
  }

  .contacts__text {
    order: 0;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .hero__item:first-child {
    gap: 20px;

    h1 {
      font-size: 28px;
      letter-spacing: normal;
    }

    p {
      font-size: 16px;
    }

    a {
      bottom: -270px;
    }
  }

  .hero__item:nth-child(2) {
    margin-top: 300px;
  }

  .hero__item {
    gap: 20px;

    h2 {
      font-size: 24px;
      letter-spacing: -1px;
    }

    p {
      font-size: 15px;
      line-height: 150%;
    }
  }

  .hero {
    padding-bottom: 40px;
  }

  .info__container {
    gap: 60px;
  }

  .info__text {
    h2 {
      font-size: 48px;

      span {
        font-size: 24px;
      }
    }
    p {
      font-size: 16px;
    }

    &:nth-child(2) h2 span {
      font-size: 24px;
      letter-spacing: normal;
    }
  }

  .numbers {
    padding: 32px 0 0;
  }

  .numbers__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .formats {
    padding: 40px 0 0;

    &__item {
      height: auto;
      padding: 20px;

      h2 {
        font-size: 24px;
      }

      p {
        font-size: 16px;
      }

      .arrow__icon {
        width: 36px;
        height: 36px;
      }
    }
  }

  .title {
    margin-bottom: 24px;
    font-size: 30px;
  }

  .chance {
    padding: 40px 0 200px;
  }

  .chance .group__block {
    h2 {
      font-size: 24px;
      letter-spacing: 0px;
    }

    .circle {
      width: 316px;
    }

    h3 {
      font-size: 24px;
      letter-spacing: -1px;
    }

    p {
      font-size: 15px;
      line-height: 150%;
      letter-spacing: 0px;
    }
  }
  .chance .group__item {
    gap: 15px;
  }
  .contacts {
    padding: 40px 0;

    &__text {
      h2 {
        font-size: 34px;
      }
    }
  }

  .contacts__paragraph {
    margin-top: 20px;
    gap: 20px;

    p {
      font-size: 15px;
      line-height: 150%;
    }
  }

  .contacts .form__field {
    input {
      height: 80px;
      font-size: 24px;
    }

    label {
      font-size: 24px;
    }
  }
}